events {
  worker_connections  1024;
}

http {
  server {
      include /etc/nginx/mime.types;
      listen 80;
      server_name spadeproject.arts.gla.ac.uk;
      access_log  /site/proj/docker-utils/iscan.log;

      location /static/ {
          alias /site/htdocs/static/;
      }
  
      location / {
          proxy_pass http://ps-app:8080/;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}
