events {
  worker_connections  1024;
}

http {
  server {
      listen 80;
      server_name spadeproject.arts.gla.ac.uk;
      access_log  /var/log/nginx/iscan.log;
  
      location / {
          proxy_pass http://0.0.0.0:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  
      location /static/ {
          root /site/htdocs/static;
      }
    }
}
